{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "money-tycoon-profit-tap",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "moneytycoon",
			"database_id": "91898819-6e5b-4668-8c69-117d73a0e34d"
		}
	],
	"kv_namespaces": [
		{
			"binding": "GAME_KV",
			"id": "a928b4a951604a4095909359ebdc9d5c"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	}
}